# films

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/films/: Application.kt  FavouritesHelper.kt  ImageViewExtentions.kt
app/src/main/java/com/example/films/di/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/films/model/: FilmModel.kt  FilmsResult.kt
app/src/main/java/com/example/films/net/: FilmsApi.kt  FilmsRepository.kt
app/src/main/java/com/example/films/ui/: FilmsAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/films/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
